---
- hosts: localhost
  connection: local
  gather_facts: false

  tasks:
    - name: Create disks for all VMs
      include_tasks: tasks/create-disk.yml
      vars:
        target_image: "{{ playbook_dir }}/{{ disk_dir }}/{{ item.key }}.{{ disk_format }}"
      loop: "{{ nodes | dict2items }}"
      loop_control:
        label: "{{ item.key }}"
